<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0 auto;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: gray;
        padding: 30px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: white;
      }

      content {
      }

      form {
        border: 3px solid grey;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px 20px;
        margin: 10px 0;
        border: 1px solid grey;
        box-sizing: border-box;
      }

      button {
        background-color: green;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
        transition: 0.3s;
      }

      .button_cancel {
        width: auto;
        padding: 12px;
        background-color: red;
      }

      .img_wrapper {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.password {
        float: right;
        padding-top: 16px;
      }

      footer {
        background-color: black;
        color: green;
        text-align: center;
        padding: 20px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <span>Login Form</span>
    </header>

    <div class="content">
      <form action="#">
        <div class="img_wrapper">
          <img
            src="https://www.designstub.com/demos/defolio/assets/images/profile-image.jpg"
            alt="Avatar"
            class="avatar"
          />
        </div>

        <div class="container">
          <label for="Username"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="Username"
            required
          />

          <label for="password"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="rememberme" />
            Remember me
          </label>
        </div>

        <div class="container">
          <button type="button" class="button_cancel">Cancel</button>
          <span class="password">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

    <footer>
      <h1>LÊ ANH QUỐC</h1>
    </footer>
  </body>
</html>
